# SlideUpLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/iwill/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/iwill/mylib/: BottomSlideLayout.kt  MainActivity.kt  RefreshLayout.kt  ScreenUtil.kt  SlideUpLayout.kt
app/src/main/java/top/iwill/mylib/adapter/: TestListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_test_list_layout.xml
app/src/test/java/top/iwill/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slideuplayout/: build.gradle
slideuplayout/src/androidTest/java/top/iwill/slideuplayout/: ExampleInstrumentedTest.java
slideuplayout/src/main/: AndroidManifest.xml
slideuplayout/src/main/java/top/iwill/slideuplayout/: SlideUpLayout.kt
slideuplayout/src/main/res/values/: attrs.xml  strings.xml
slideuplayout/src/test/java/top/iwill/slideuplayout/: ExampleUnitTest.java
